# labs

./: .gitignore  README.md
ITiROD/: .gitignore  README.md  firebase.json
ITiROD/src/: animations.css  app.js  index.css  index.html  index.js  renderer.js  router.js
term2/OAiP/: LAB_4.cpp  LAB_5.cpp  LAB_6.cpp  LAB_7.cpp  Unit1.cpp  Unit1.h  Unit2.cpp  Unit2.h  Unit3.cpp  Unit3.h  Unit4.cpp  Unit4.h  Unit5.cpp  Unit5.h  Unit6.cpp  Unit6.h  Unit7.cpp  Unit7.h  Unit8.cpp  Unit8.h  Unit9.cpp  Unit9.h
term2/course_work/: Program.cs
term3/ISP/: GameStore.sln  README.md
term3/ISP/GameStore/: AppData.json  GameStore.csproj  Resource.Designer.cs  Resources.Designer.cs  Resources.be.resx  Resources.resx
term3/ISP/GameStore/Model/: CryptographyClass.cs  GameStoreCollection.cs  LocalizationClass.cs  Singleton.cs  UserConfigClass.cs
term3/ISP/GameStore/View/: AllShopGamesPage.xaml  AllShopGamesPage.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  App.xaml  App.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneGamePage.xaml  OneGamePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
term3/ISP/GameStore/ViewModel/: LibraryViewModel.cs  ShopViewModel.cs
term3/MMA/: README.md  lab1.mw  lab2.mw  lab3.mw  lab4.mw  lab5.mw  lab6.mw  lab7.mw  lab8.mw
term3/MSiSvIT/: Program.cs  README.md  kotlin_sample.txt  sample.txt
term3/Programmirovanie/: README.md  lab1.asm  lab2.asm  lab3.asm  lab4.asm  lab6.asm  lab7.cpp
term4/AVS/: README.md  lab3.cpp  lab4.cpp
term4/AiSD/: 1.cpp  12.cpp  13.cpp  14.cpp  15.py  16.py  17.py  18.cpp  19.cpp  2.py  3.py  4.py  5.cpp  7.py  8.cpp  9.cpp  README.md
term4/ISP/: README.md  card_game.py
term4/MNA/: README.md  lab1.py  lab2.py  lab3.py  lab4.py  lab5.ipynb  lab6.ipynb  lab7.ipynb
term4/OOP/: .gitignore  README.md  db.sqlite3  frontend.py  library_base_classes.py  manage.py
term4/TViMS/: Untitled.ipynb  lab1.ipynb  lab2.ipynb  lab3.ipynb  lab4.ipynb
term5/AVS/: README.md  avs1.asm
term5/IGI/: .gitignore  ChatHub.cs  Program.cs  README.md  Startup.cs  Twitter.csproj  Twitter.db  Twitter.sln  appsettings.json  package-lock.json  package.json
term5/IGI/Components/: Message.cs  Reply.cs  Tweet.cs
term5/IGI/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  MessagesController.cs  ProfileController.cs  RepliesController.cs  RolesController.cs  TweetsController.cs  UsersController.cs
term5/IGI/Models/: Like.cs  Likes.cs  Message.cs  Reply.cs  ReplyContext.cs  Retweet.cs  Retweets.cs  SeedData.cs  Subscription.cs  Subscriptions.cs  Tag.cs  TagsToTweets.cs  Tweet.cs  TweetContext.cs  TwitterDBContext.cs  User.cs  UserContext.cs
term5/IGI/Properties/: launchSettings.json
term5/IGI/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  UsersController.en.resx  UsersController.ru.resx
term5/IGI/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
term5/IGI/Resources/Views/Home/: Index.en.resx  Index.ru.resx  Replies.en.resx  Replies.ru.resx
term5/IGI/Resources/Views/Messages/: ChatMessages.en.resx  ChatMessages.ru.resx  Index.en.resx  Index.ru.resx
term5/IGI/Resources/Views/Profile/: Index.en.resx  Index.ru.resx
term5/IGI/Resources/Views/Roles/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
term5/IGI/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
term5/IGI/Resources/Views/Shared/Components/Message/: Default.en.resx  Default.ru.resx
term5/IGI/Resources/Views/Shared/Components/Reply/: Default.en.resx  Default.ru.resx
term5/IGI/Resources/Views/Tweets/: Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
term5/IGI/Resources/Views/Users/: ChangePassword.en.resx  ChangePassword.ru.resx  Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
term5/IGI/TagHelpers/: CommentTagHelper.cs  LikeTagHelper.cs  RepliesTagHelper.cs  RetweetTagHelper.cs
term5/IGI/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditTweetViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RepliesViewModel.cs  TweetViewModel.cs
term5/IGI/Views/: _ViewImports.cshtml
term5/IGI/Views/Account/: Login.cshtml  Register.cshtml
term5/IGI/Views/Home/: Comments.cshtml  Index.cshtml  Replies.cshtml
term5/IGI/Views/Messages/: ChatMessages.cshtml  Index.cshtml
term5/IGI/Views/Profile/: Index.cshtml
term5/IGI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
term5/IGI/Views/Shared/: Tweet.cshtml  _Layout.cshtml
term5/IGI/Views/Shared/Components/Message/: Default.cshtml
term5/IGI/Views/Shared/Components/Reply/: Default.cshtml
term5/IGI/Views/Shared/Components/Tweet/: Default.cshtml
term5/IGI/Views/Tweets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
term5/IGI/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
term5/IGI/wwwroot/css/: site.css
term5/MNA/: .gitignore  README.md  lab1.ipynb  lab2.ipynb  lab3.ipynb  lab4.ipynb  lab5.ipynb  lab6.ipynb
term5/PPO/AndroidHelloWorld/AndroidHelloWorld/app/: build.gradle
term5/PPO/AndroidHelloWorld/AndroidHelloWorld/app/src/main/: AndroidManifest.xml
term5/PPO/AndroidHelloWorld/AndroidHelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
term5/PPO/AndroidHelloWorld/AndroidHelloWorld/app/src/main/res/layout/: activity_main.xml
term5/PPO/AndroidHelloWorld/AndroidHelloWorld/app/src/main/res/values/: strings.xml
term6/INSB/: .gitignore
term6/ISOB/: README.md
term6/ITiROD/: .gitignore  README.md  firebase.json
term6/MOIU/: .gitignore  README.md  lab1.py
term6/OSiS/: README.md
term6/SUBD/: docker-compose.yaml  untitled.sql  untitled1.sql
term7/mmod/: lab1.ipynb  lab2.ipynb  lab4.ipynb  lab5.ipynb  newnet\p1.xml  newnet\p2.xml
term7/mzi/: lab2.py  (+8 more)
(+659 files in other folders)
