<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.example.battleship.BattlefieldView
        android:id="@+id/enemyBattlefieldView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.battleship.BattlefieldView
        android:id="@+id/myBattlefieldView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyBattlefieldView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Enemies fleet"
        android:textColor="@color/colorNegative"
        app:layout_constraintEnd_toEndOf="@+id/enemyBattlefieldView"
        app:layout_constraintStart_toStartOf="@+id/enemyBattlefieldView"
        app:layout_constraintTop_toBottomOf="@+id/enemyBattlefieldView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="My fleet"
        android:textColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/myBattlefieldView"
        app:layout_constraintStart_toStartOf="@+id/myBattlefieldView"
        app:layout_constraintTop_toBottomOf="@+id/myBattlefieldView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your turn!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/myBattlefieldView"
        app:layout_constraintStart_toStartOf="@+id/myBattlefieldView"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>