vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab2/makeAorS.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/inv.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/add_bit.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/makeP.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/andWithRes.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/rightShift.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/withoutLastBit.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/trigger9.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/HA.bdf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab2/add_bit9.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_lcell.inc
design_name = lab2
instance = comp, \inpuls~I , inpuls, lab2, 1
instance = comp, \COSTIL[2]~I , COSTIL[2], lab2, 1
instance = comp, \init~I , init, lab2, 1
instance = comp, \inst45|inst2 , inst45|inst2, lab2, 1
instance = comp, \COSTIL[1]~I , COSTIL[1], lab2, 1
instance = comp, \inst45|inst3 , inst45|inst3, lab2, 1
instance = comp, \COSTIL[0]~I , COSTIL[0], lab2, 1
instance = comp, \inst45|inst4 , inst45|inst4, lab2, 1
instance = comp, \inst23|inst5 , inst23|inst5, lab2, 1
instance = comp, \inst22|inst5 , inst22|inst5, lab2, 1
instance = comp, \inst23|inst3 , inst23|inst3, lab2, 1
instance = comp, \inst22|inst3 , inst22|inst3, lab2, 1
instance = comp, \inst23|inst4 , inst23|inst4, lab2, 1
instance = comp, \inst22|inst4 , inst22|inst4, lab2, 1
instance = comp, \A[3]~I , A[3], lab2, 1
instance = comp, \A[0]~I , A[0], lab2, 1
instance = comp, \B[0]~I , B[0], lab2, 1
instance = comp, \inst18|inst3 , inst18|inst3, lab2, 1
instance = comp, \B[1]~I , B[1], lab2, 1
instance = comp, \inst18|inst2 , inst18|inst2, lab2, 1
instance = comp, \B[3]~I , B[3], lab2, 1
instance = comp, \inst18|inst5 , inst18|inst5, lab2, 1
instance = comp, \inst16|inst5 , inst16|inst5, lab2, 1
instance = comp, \inst16|inst3 , inst16|inst3, lab2, 1
instance = comp, \inst333|stratix_adder|add_sub_cell[5] , inst333|stratix_adder|add_sub_cell[5], lab2, 1
instance = comp, \A[1]~I , A[1], lab2, 1
instance = comp, \inst3|inst2|inst6 , inst3|inst2|inst6, lab2, 1
instance = comp, \A[2]~I , A[2], lab2, 1
instance = comp, \inst9|inst8 , inst9|inst8, lab2, 1
instance = comp, \inst8|inst8 , inst8|inst8, lab2, 1
instance = comp, \inst8|inst7 , inst8|inst7, lab2, 1
instance = comp, \inst9|inst7 , inst9|inst7, lab2, 1
instance = comp, \inst333|stratix_adder|add_sub_cell[6] , inst333|stratix_adder|add_sub_cell[6], lab2, 1
instance = comp, \inst333|stratix_adder|add_sub_cell[7] , inst333|stratix_adder|add_sub_cell[7], lab2, 1
instance = comp, \B[2]~I , B[2], lab2, 1
instance = comp, \inst18|inst , inst18|inst, lab2, 1
instance = comp, \inst10|stratix_adder|add_sub_cell[1] , inst10|stratix_adder|add_sub_cell[1], lab2, 1
instance = comp, \inst16|inst4 , inst16|inst4, lab2, 1
instance = comp, \inst16|inst2 , inst16|inst2, lab2, 1
instance = comp, \inst16|inst8 , inst16|inst8, lab2, 1
instance = comp, \inst16|inst1 , inst16|inst1, lab2, 1
instance = comp, \inst16|inst , inst16|inst, lab2, 1
instance = comp, \inst16|inst6 , inst16|inst6, lab2, 1
instance = comp, \inst17|inst8 , inst17|inst8, lab2, 1
instance = comp, \inst17|inst1 , inst17|inst1, lab2, 1
instance = comp, \inst17|inst , inst17|inst, lab2, 1
instance = comp, \inst17|inst2 , inst17|inst2, lab2, 1
instance = comp, \inst17|inst4 , inst17|inst4, lab2, 1
instance = comp, \inst17|inst3 , inst17|inst3, lab2, 1
instance = comp, \inst17|inst5 , inst17|inst5, lab2, 1
instance = comp, \inst10|stratix_adder|add_sub_cell[0] , inst10|stratix_adder|add_sub_cell[0], lab2, 1
instance = comp, \inst8|inst9 , inst8|inst9, lab2, 1
instance = comp, \inst9|inst6~0 , inst9|inst6~0, lab2, 1
instance = comp, \inst9|inst9 , inst9|inst9, lab2, 1
instance = comp, \inst333|stratix_adder|add_sub_cell[8] , inst333|stratix_adder|add_sub_cell[8], lab2, 1
instance = comp, \inst17|inst7 , inst17|inst7, lab2, 1
instance = comp, \inst16|inst7 , inst16|inst7, lab2, 1
instance = comp, \R~I , R, lab2, 1
instance = comp, \COSTIL[8]~I , COSTIL[8], lab2, 1
instance = comp, \COSTIL[7]~I , COSTIL[7], lab2, 1
instance = comp, \COSTIL[6]~I , COSTIL[6], lab2, 1
instance = comp, \COSTIL[5]~I , COSTIL[5], lab2, 1
instance = comp, \COSTIL[4]~I , COSTIL[4], lab2, 1
instance = comp, \COSTIL[3]~I , COSTIL[3], lab2, 1
instance = comp, \Q[7]~I , Q[7], lab2, 1
instance = comp, \Q[6]~I , Q[6], lab2, 1
instance = comp, \Q[5]~I , Q[5], lab2, 1
instance = comp, \Q[4]~I , Q[4], lab2, 1
instance = comp, \Q[3]~I , Q[3], lab2, 1
instance = comp, \Q[2]~I , Q[2], lab2, 1
instance = comp, \Q[1]~I , Q[1], lab2, 1
instance = comp, \Q[0]~I , Q[0], lab2, 1
