// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2019 15:42:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [8:0] COSTIL;
reg init;
reg inpuls;
// wires                                               
wire [7:0] Q;
wire R;

// assign statements (if any)                          
lab2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.COSTIL(COSTIL),
	.init(init),
	.inpuls(inpuls),
	.Q(Q),
	.R(R)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// init
initial
begin
	init = 1'b0;
	init = #10000 1'b1;
	init = #10000 1'b0;
end 

// inpuls
initial
begin
	inpuls = 1'b0;
	inpuls = #20000 1'b1;
	inpuls = #10000 1'b0;
	inpuls = #10000 1'b1;
	inpuls = #10000 1'b0;
	inpuls = #10000 1'b1;
	inpuls = #10000 1'b0;
	inpuls = #10000 1'b1;
	inpuls = #10000 1'b0;
end 
// COSTIL[ 8 ]
initial
begin
	COSTIL[8] = 1'b0;
end 
// COSTIL[ 7 ]
initial
begin
	COSTIL[7] = 1'b0;
end 
// COSTIL[ 6 ]
initial
begin
	COSTIL[6] = 1'b0;
end 
// COSTIL[ 5 ]
initial
begin
	COSTIL[5] = 1'b0;
end 
// COSTIL[ 4 ]
initial
begin
	COSTIL[4] = 1'b0;
end 
// COSTIL[ 3 ]
initial
begin
	COSTIL[3] = 1'b0;
end 
// COSTIL[ 2 ]
initial
begin
	COSTIL[2] = 1'b0;
end 
// COSTIL[ 1 ]
initial
begin
	COSTIL[1] = 1'b0;
end 
// COSTIL[ 0 ]
initial
begin
	COSTIL[0] = 1'b0;
end 
endmodule

